{
    "cSpell.words": [
        "abrigo",
        "buzo",
        "Buzos",
        "camisa",
        "Campera",
        "camperas",
        "Elija",
        "Femeninas",
        "femenino",
        "Masculinas",
        "masculino",
        "prenda",
        "Prendas",
        "seleccionado",
        "Seleccionar",
        "Seleccione",
        "swal",
        "vestido"
    ]
}